apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p0pufzxj4-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/p0pufzxj4-java-quarkus